* {
    box-sizing: border-box;
    background-color: rgb(112, 199, 72);
    font-family: 'Roboto', sans-serif;;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25vh 5vh 10vh 5vh 25vh 20vh 10vh;
    margin: 0;
    justify-items:center;
}

button {
    font-size: 4vmin;
    padding: .1vmin 2vmin;
    border-radius: 10px;
    color:white;
    background-color:rgba(21, 15, 10, 0.541);
    transform: scale(1);
}

button:hover {
    transition: all .8s;
    transform: scale(.8);
}

.chips:hover {
    transition: all .8s;
    transform: scale(.8);
}

#deal {
    grid-row: 7;
    grid-column: 3;
}

.card{
    font-size:4vmin;
    pointer-events: ;
}

#current-wallet {
    grid-row: 7;
    grid-template-columns: 1;
    align-self: center;
    padding:10px;
    border-radius: 10px;
    font-size: 4vmin;
}

#dealer-container {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    place-items: center;
    justify-self: center;
    align-items: center;
}

#hit {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    font-size: 2fr;
    
}

#player-total {
    grid-row: 4;
    grid-column: 2;
    align-self: center;
    justify-items:center;
    text-align: center;
}

h1 {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    font-size: 4vmin;
    padding: 5px;
    background-color: rgba(21, 15, 10, 0.541);
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    letter-spacing: 1px;
}

#stay {
    grid-row: 3;
    grid-column:3;
    justify-self: start;
}


#chip-container {
    grid-row: 6;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
    place-items: center;
    justify-self: center;

}

.chips {
    padding:50px;
    background-color:rgb(232, 129, 88);
    border-radius: 50%;
    border: 15px dashed black;
}

#player-container {
    grid-row:5;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
    place-items: center;
    justify-self: center;
    
}

#dealer-total {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
}

#pot-total {
    grid-row: 3;
    grid-column: 2;
    align-self: center;
    justify-items: center;
}